# Highly-Dependable-Systems

./: README.md
HDSLedger/: create_config.py  pom.xml  puppet-master.py
HDSLedger/Client/: pom.xml
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/: Client.java  ClientLibrary.java
HDSLedger/Communication/: pom.xml
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/: APL.java  Link.java
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/messages/: AuthedMessage.java  ClientMessage.java  ConsensusMessage.java  Message.java  Piggyback.java
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/messages/consensus/: CommitMessage.java  PrePrepareMessage.java  PrepareMessage.java  RoundChangeMessage.java
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/messages/consensus/builder/: ConsensusMessageBuilder.java
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/messages/ledger/: BalanceResponseMessage.java  CheckBalanceMessage.java  TransferMessage.java  TransferResponseMessage.java
HDSLedger/Communication/src/test/java/pt/ulisboa/tecnico/hdsledger/communication/: CommunicationTest.java
HDSLedger/KeyGenerator/: pom.xml
HDSLedger/KeyGenerator/src/main/java/pt/ulisboa/tecnico/hdsledger/keygenerator/: KeyGenerator.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/: Node.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/: Account.java  InstanceInfo.java  MessageBucket.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/: ByzantineService.java  NodeService.java
HDSLedger/Service/src/main/resources/: regular_config.json
HDSLedger/Tests/: pom.xml
HDSLedger/Tests/src/test/java/pt/ulisboa/tecnico/hdsledger/tests/: ByzantineClientsTest.java  ByzantineNodesTest.java  HDSSystem.java  SystemTest.java  Util.java
HDSLedger/Tests/src/test/resources/: config11.json  config12.json  config14.json  config15.json  config16.json  config17.json  config19.json  config20.json  config21.json  config23.json  config28.json  config29.json  config31.json  config5.json  config8.json
HDSLedger/Utilities/src/main/java/pt/ulisboa/tecnico/hdsledger/utilities/: CustomLogger.java  ErrorMessage.java  KeyGetter.java  Pair.java  ProcessConfig.java  ProcessConfigBuilder.java  SystemConfig.java  Transaction.java
